<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accountants">
    <Key>
      <PropertyRef Name="AccountantID" />
    </Key>
    <Property Name="AccountantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ArchivedStudents">
    <Key>
      <PropertyRef Name="ArchivedStudentID" />
    </Key>
    <Property Name="ArchivedStudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollNo" Type="int" Nullable="false" />
    <Property Name="SessionYear" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StudentRegID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="30" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignStudentdToClass">
    <Key>
      <PropertyRef Name="AssignID" />
    </Key>
    <Property Name="AssignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollNo" Type="int" Nullable="false" />
    <Property Name="SessionYear" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="PresentStatus" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceID" />
    </Key>
    <Property Name="AttendanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Broker_ClassSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="SectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Broker_SubjectTeacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ClassID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Broker_TeacherSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="IsClassTeacher" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassName_Numeric" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ExamDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExpenseCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActice" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="GradeID" />
    </Key>
    <Property Name="GradeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="GradePoint" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="GradeFrom" Type="int" Nullable="false" />
    <Property Name="GradeUpto" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="MarksID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentRegID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectMark" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="EntryBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EntryDate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Notice">
    <Key>
      <PropertyRef Name="NoticeID" />
    </Key>
    <Property Name="NoticeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="30" />
    <Property Name="FileLink" Type="nvarchar" MaxLength="30" />
    <Property Name="IsDisplay" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ParentID" />
    </Key>
    <Property Name="ParentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Profession" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Routine">
    <Key>
      <PropertyRef Name="RoutineID" />
    </Key>
    <Property Name="RoutineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="SubjectTeacherID" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EndTime" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="StudentPayment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentRegID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ClassSectionID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Date" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TotalAmmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="PayAmmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PayMethod" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EntryBy" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentRegID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BirthDay" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <Association Name="FK__Accountan__UserI__398D8EEE">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Accountants" Type="Self.Accountants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accountants">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignStu__Class__4BAC3F29">
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="1" />
    <End Role="AssignStudentdToClass" Type="Self.AssignStudentdToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_ClassSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssignStudentdToClass">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AssignStu__Stude__4AB81AF0">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="AssignStudentdToClass" Type="Self.AssignStudentdToClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AssignStudentdToClass">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Class__628FA481">
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_ClassSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__6383C8BA">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__UserI__6477ECF3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Cl__Class__4316F928">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Broker_ClassSection">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Cl__Secti__440B1D61">
    <End Role="Sections" Type="Self.Sections" Multiplicity="1" />
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Broker_ClassSection">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Su__Class__5441852A">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Broker_SubjectTeacher" Type="Self.Broker_SubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Broker_SubjectTeacher">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Su__Teach__0B91BA14">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Broker_SubjectTeacher" Type="Self.Broker_SubjectTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Broker_SubjectTeacher">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Te__Class__5070F446">
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="1" />
    <End Role="Broker_TeacherSection" Type="Self.Broker_TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_ClassSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Broker_TeacherSection">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Broker_Te__Teach__0A9D95DB">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Broker_TeacherSection" Type="Self.Broker_TeacherSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Broker_TeacherSection">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__ExamID__5BE2A6F2">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamID" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parents__UserID__29221CFB">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routine__ClassSe__5EBF139D">
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="1" />
    <End Role="Routine" Type="Self.Routine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_ClassSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routine">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routine__Subject__5FB337D6">
    <End Role="Broker_SubjectTeacher" Type="Self.Broker_SubjectTeacher" Multiplicity="1" />
    <End Role="Routine" Type="Self.Routine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_SubjectTeacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Routine">
        <PropertyRef Name="SubjectTeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentPa__Class__6B24EA82">
    <End Role="Broker_ClassSection" Type="Self.Broker_ClassSection" Multiplicity="1" />
    <End Role="StudentPayment" Type="Self.StudentPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Broker_ClassSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentPayment">
        <PropertyRef Name="ClassSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Parent__2A164134">
    <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ParentID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__UserID__47DBAE45">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__UserID__0C85DE4D">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="Accountants" EntityType="Self.Accountants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArchivedStudents" EntityType="Self.ArchivedStudents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignStudentdToClass" EntityType="Self.AssignStudentdToClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broker_ClassSection" EntityType="Self.Broker_ClassSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broker_SubjectTeacher" EntityType="Self.Broker_SubjectTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broker_TeacherSection" EntityType="Self.Broker_TeacherSection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseCategory" EntityType="Self.ExpenseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade" EntityType="Self.Grade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notice" EntityType="Self.Notice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routine" EntityType="Self.Routine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sections" EntityType="Self.Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentPayment" EntityType="Self.StudentPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accountan__UserI__398D8EEE" Association="Self.FK__Accountan__UserI__398D8EEE">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Accountants" EntitySet="Accountants" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignStu__Class__4BAC3F29" Association="Self.FK__AssignStu__Class__4BAC3F29">
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
      <End Role="AssignStudentdToClass" EntitySet="AssignStudentdToClass" />
    </AssociationSet>
    <AssociationSet Name="FK__AssignStu__Stude__4AB81AF0" Association="Self.FK__AssignStu__Stude__4AB81AF0">
      <End Role="Students" EntitySet="Students" />
      <End Role="AssignStudentdToClass" EntitySet="AssignStudentdToClass" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Class__628FA481" Association="Self.FK__Attendanc__Class__628FA481">
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__6383C8BA" Association="Self.FK__Attendanc__Stude__6383C8BA">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__UserI__6477ECF3" Association="Self.FK__Attendanc__UserI__6477ECF3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Cl__Class__4316F928" Association="Self.FK__Broker_Cl__Class__4316F928">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Cl__Secti__440B1D61" Association="Self.FK__Broker_Cl__Secti__440B1D61">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Su__Class__5441852A" Association="Self.FK__Broker_Su__Class__5441852A">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Broker_SubjectTeacher" EntitySet="Broker_SubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Su__Teach__0B91BA14" Association="Self.FK__Broker_Su__Teach__0B91BA14">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Broker_SubjectTeacher" EntitySet="Broker_SubjectTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Te__Class__5070F446" Association="Self.FK__Broker_Te__Class__5070F446">
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
      <End Role="Broker_TeacherSection" EntitySet="Broker_TeacherSection" />
    </AssociationSet>
    <AssociationSet Name="FK__Broker_Te__Teach__0A9D95DB" Association="Self.FK__Broker_Te__Teach__0A9D95DB">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Broker_TeacherSection" EntitySet="Broker_TeacherSection" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__ExamID__5BE2A6F2" Association="Self.FK__Marks__ExamID__5BE2A6F2">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Parents__UserID__29221CFB" Association="Self.FK__Parents__UserID__29221CFB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK__Routine__ClassSe__5EBF139D" Association="Self.FK__Routine__ClassSe__5EBF139D">
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
      <End Role="Routine" EntitySet="Routine" />
    </AssociationSet>
    <AssociationSet Name="FK__Routine__Subject__5FB337D6" Association="Self.FK__Routine__Subject__5FB337D6">
      <End Role="Broker_SubjectTeacher" EntitySet="Broker_SubjectTeacher" />
      <End Role="Routine" EntitySet="Routine" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentPa__Class__6B24EA82" Association="Self.FK__StudentPa__Class__6B24EA82">
      <End Role="Broker_ClassSection" EntitySet="Broker_ClassSection" />
      <End Role="StudentPayment" EntitySet="StudentPayment" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Parent__2A164134" Association="Self.FK__Students__Parent__2A164134">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__UserID__47DBAE45" Association="Self.FK__Students__UserID__47DBAE45">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__UserID__0C85DE4D" Association="Self.FK__Teachers__UserID__0C85DE4D">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>